{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Alignment",
		"BracketHighlighter",
		"Clipboard Diff",
		"EasyDiff",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LanguageTool",
		"Material Theme",
		"Move By Paragraph",
		"Multi line paste",
		"Open Folder",
		"Package Control",
		"Regex Escape",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Sublimerge 3",
		"Super Calculator"
	]
}
